name: First Workflow
on: workflow_dispatch # workflow_dispatch is a manual trigger
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: | 
          echo "Hello World!"
          echo "This is my first workflow"
      - name: Print goodbye
        run: echo "Done - bye!"


## Results
# Set up Job
# Print greeting
# Print goodbye
# Complete Job