name: Deploy Application
on:
  push:
    branches:
      - main
      - staging
  workflow_dispatch: # trigger the workflow on push and manual run, multiple events triggers
      - main
jobs:
  test:
    runs-on: ubuntu-latest # runner
    steps:
      - name: Get code # download the code to the runner
        uses: actions/checkout@v3
      - name: Install Node.js # install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"
      - name: Install dependencies # install dependencies
        run: npm ci
      - name: Run tests # run tests
        run: npm test
  deploy:
    # The deploy job is running after the test job
    needs: [test]
    runs-on: ubuntu-latest # Each job has its own isolated environment - the runner
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"
      - name: Install dependencies
        run: npm ci
      - name: Build Project
        run: npm run build
      - name: Deploy
        run: echo "Deploying the project"
